DATABASE_HOST = "127.0.0.1"
DATABASE_USER = os.getenv("MAILLIST_DB_USER")
DATABASE_PASSWORD = os.getenv("MAILLIST_DB_PW")
DATABASE_NAME = os.getenv("MAILLIST_DB_NAME")

DATABASE_MIGRATIONS_DIR = "./migrations"
